GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             ContentRendered="Window_ContentRendered"
             Title="Launcher" Height="576" Width="1080">
    <Grid>
        <Image Stretch="UniformToFill" Source="\BlurredBG.png" HorizontalAlignment="Right"/>
        <Image Source="\Lan 603-1 (2).png" HorizontalAlignment="Left" Width="200" Margin="75,0,0,0" />
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 40, 0, 0" Background="Transparent" FontWeight="Bold" FontSize="40" Foreground="#DDDDDD">Thrust Launcher</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 70, 0" Background="#333" FontSize="30" Foreground="#DDDDDD">Thank you for downloading Thrust!</TextBlock>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" Foreground="#DDDDDD" Background="#333" Margin="0, 0, 0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" FontFamily="Microsoft Sans Serif" Padding="10,1" />
    </Grid>
</Window>
